# socialmovie

./: .gitignore  BUILD_FIX_EXPLANATION.md  BUILD_GUIDE.md  CI_BUILD_FIX.md  CLEAN_CODE_REPORT.md  MEJORAS_IMPLEMENTADAS.md  README.md  SPRINT2_COMPLETED.md  SPRINT3_COMPLETED.md  SPRINT3_PROGRESS.md  SPRINT3_SUMMARY.md  build.gradle  gradle.properties  verify-code.sh
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  aplicacion.cpp
app/src/main/java/com/example/aplicacion/: AppExecutors.java  FacebookAuthactivity.java  GoogleSignInActivity.java  MainActivity.java  MainActivityBottomNav.java  MovieDetails.java  RegisterActivity.java  RegistrarseActivity.java  ResetPasswordActivity.java  RestablecerPass.java
app/src/main/java/com/example/aplicacion/ui/adapters/: BaseMovieAdapter.java  MovieRecyclerView.java  MovieRecyclerViewBuscar.java  MovieViewHolder.java  MovieViewHolderBuscar.java  OnMovieListener.java  Popular_View_Holder.java
app/src/main/java/com/example/aplicacion/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/aplicacion/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/aplicacion/ui/models/: MovieModel.java
app/src/main/java/com/example/aplicacion/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/aplicacion/ui/repositories/: MovieRepository.java
app/src/main/java/com/example/aplicacion/ui/request/: MovieApiClient.java  MoviePopularHandler.java  MovieSearchHandler.java  MovieService.java  Servicey.java
app/src/main/java/com/example/aplicacion/ui/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/aplicacion/ui/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/example/aplicacion/ui/viewmodels/: MovieListViewModel.java
app/src/main/java/com/example/aplicacion/utils/: Constants.java  ValidationUtils.java
app/src/main/res/drawable/: btn_style.xml  edt_style.xml  shadow_back.xml
app/src/main/res/layout/: activity_facebook_authactivity.xml  activity_main.xml  activity_main_bottom_nav.xml  activity_movie_details.xml  activity_registrarse.xml  activity_restablecer_pass.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  movie_list_item.xml  movie_list_item_buscar.xml  popular_movies_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aplicacion/ui/models/: MovieModelTest.java
app/src/test/java/com/example/aplicacion/ui/utils/: CredentialsTest.java
app/src/test/java/com/example/aplicacion/utils/: ValidationUtilsTest.java
app/src/test/java/com/example/aplicacion/validators/: EmailValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
